plugins {
    id 'war'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

group 'com.yeung'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    // 远程仓库(私服)
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    // 本地
    mavenLocal()
    // maven仓库中心
    mavenCentral()
}

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    implementation group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.53'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compile group: 'javax.servlet', name: 'javax.servlet-api'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'

    runtimeOnly group: 'org.springframework.boot', name: 'spring-boot-devtools'
    runtimeOnly group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'
    runtimeOnly group: 'taglibs', name: 'standard', version: '1.1.2'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
}